00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2115
0000006b t __c.2109
0000006f t __c.2086
00000073 t __c.2084
00000171 t pstr_nan
00000174 t pstr_inity
00000179 t pstr_inf
0000017c t pwr_m10
00000194 t pwr_p10
000001ac T __ctors_end
000001ac T __ctors_start
000001ac T __dtors_end
000001ac T __dtors_start
000001ac W __init
000001ac T __trampolines_end
000001ac T __trampolines_start
000001b8 T __do_copy_data
000001ce T __do_clear_bss
000001d6 t .do_clear_bss_loop
000001d8 t .do_clear_bss_start
000001e6 T __bad_interrupt
000001e6 W __vector_1
000001e6 W __vector_10
000001e6 W __vector_11
000001e6 W __vector_12
000001e6 W __vector_13
000001e6 W __vector_14
000001e6 W __vector_15
000001e6 W __vector_17
000001e6 W __vector_2
000001e6 W __vector_20
000001e6 W __vector_21
000001e6 W __vector_22
000001e6 W __vector_23
000001e6 W __vector_24
000001e6 W __vector_25
000001e6 W __vector_3
000001e6 W __vector_4
000001e6 W __vector_5
000001e6 W __vector_6
000001e6 W __vector_7
000001e6 W __vector_8
000001ea t lcd_e_port_low
000001ee t lcd_e_port_high
000001f2 t lcd_write
000002a2 T lcd_command
000002a8 T lcd_goto
000002ae T lcd_gotoxy
000002ca T lcd_clrscr
000002d0 T lcd_home
000002d6 T lcd_putc
000002dc T lcd_puts
000002f4 T lcd_puts_P
00000312 T lcd_init
000003f8 T pid_output
000004fe T timer0_init
00000514 T timer1_init
00000538 T timer2_init
0000054e T millisec
0000056c T bldc_init
000005ec T timer_init
000005f8 T __vector_16
0000060c T __vector_9
0000067e T lcd_display
00000680 T serial_display
0000070c T serial_rpm
00000828 T __vector_18
000008f6 T __vector_19
000008ff W __stack
0000094a T uart_init
0000097c T uart_getc
000009b8 T uart_putc
000009e2 T uart_puts
000009fa T uart_puts_p
00000a18 T main
00000cba T vfprintf
000013b0 T __subsf3
000013b2 T __addsf3
000013d4 T __addsf3x
0000147a T __cmpsf2
0000147a T __eqsf2
0000147a T __lesf2
0000147a T __ltsf2
0000147a T __nesf2
00001482 T __divsf3
0000149c T __divsf3x
000014a0 T __divsf3_pse
00001552 T __fixunssfsi
000015aa T __floatunsisf
000015ae T __floatsisf
00001624 T __fp_cmp
0000166c T __fp_inf
00001678 T __fp_nan
0000167e T __fp_pscA
0000168c T __fp_pscB
0000169a T __fp_round
000016bc T __fp_split3
000016cc T __fp_splitA
00001700 T __fp_zero
00001702 T __fp_szero
0000170e T __mulsf3
00001726 T __mulsf3x
0000172a T __mulsf3_pse
000017d4 T __prologue_saves__
0000180c T __epilogue_restores__
00001842 T atof
0000184a T __ftoa_engine
000019fa T strnlen_P
00001a10 T strnlen
00001a26 T fputc
00001a8a T snprintf
00001aea T __ultoa_invert
00001ba6 T strtod
00001e74 T isspace
00001e84 T strncasecmp_P
00001eb4 T __ctype_isfalse
00001eb8 T __ctype_istrue
00001eba T __muluhisi3
00001ed0 T __umulhisi3
00001eee W exit
00001eee T _exit
00001ef0 t __stop_program
00001ef2 A __data_load_start
00001ef2 T _etext
00001f04 A __data_load_end
00800100 D __data_start
00800100 D desired_rpm
00800104 D rpm
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800112 B j
00800114 B i
00800116 B c
00800118 B timer2_temp
0080011c B hertz
00800120 B time_stamp
00800124 B timer2_overflow_temp
00800128 B last_rpm
0080012c B last_error
00800130 B error
00800134 B sampling_rate
00800138 B data_sampling_time
0080013c B set_pid
0080013d B display
0080013e B get_rpm
0080013f B get_rawrpm
00800140 B timer2_overflow
00800144 B last_integral
00800148 b UART_LastRxError
00800149 b UART_RxTail
0080014a b UART_RxHead
0080014b b UART_TxTail
0080014c b UART_TxHead
0080014d b UART_RxBuf
0080016d b UART_TxBuf
0080018d B arr
00800197 B line
008001a1 B buffer
008001c2 B errno
008001c4 B __bss_end
008001c4 N _end
00810000 N __eeprom_end
